# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWRlZXItODQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_bCAMzfkSRS60K8PYt7HJJDmBOFYr0pvtqIxNq3XKEd
MONGODB_URI='mongodb+srv://rawatvansh04:rawatvansh04@cluster0.pudywzi.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-08bf63fc6864d9ea777cfbcc0a24b246a9f973cf4c5a28f0ceaa46fa1349c861'
INNGEST_EVENT_KEY='tJcGaWLWvdJNsPqD5rUh_PagCMWzjY7FWZ0WNFnGFEnJ3nj3Ofbg5rRwHwkiCoQS8AJEvF5kWOWWXhfEjJj76g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''